<!DOCTYPE html>
<html>
<style>
html {
     font-size: 125%;
}
</style>

  <head>
    <title>14章課題</title>
    <meta name="description" content="このページは14章の課題です。">
    <meta charset="utf-8">
    <!-- 以下は外部のCSSファイルを読み込みます -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&family=Noto+Sans+JP&display=swap" rel="stylesheet">
  </head>

  <body>
    <main>
      <header>
        <!-- 以下のように、見た目を変えたいHTMLタグの中に直接CSSを書きます -->
        <h1 class="decoration"><span style="color:skyblue">M</span>Y<span style="color: rgb(255, 192, 203)">P</span>ROFILE</h1>
        <style>
           .decoration {
                       /* サイズをルート要素フォントの2倍にする */
                       font-size: 250%;
                       /* 配置を中央にする */
                       text-align: center;
                       /* 下線を引いてRGBで色を指定しています */
                       border-bottom: solid 3px rgb(115,115,114);
                       /* 文字の間隔(字間)を指定 */
                       letter-spacing: 1.2rem;
                       /* 文字に影をつける */
                       text-shadow: 1px 1px 2px gray;
           }
         </style>
      </header>

      <div id="basic">
        <h2 class="heading1">名前</h2>
          <style>
            .heading1 { 
                      /* 以下はRGBで色を指定しています */
                      color: rgb(255, 192, 203);
                      /* 配置を中央にする */
                      text-align: center;
            }
          </style>
        <p class="paragraph1">侍　太郎</p>
          <style>
            .paragraph1 {
                        /* 文字を太字にする */
                        font-weight: bold;
                        /* 配置を中央にする */
                        text-align: center;
            }
          </style>

        <h2 class="heading2">生年月日</h2>
          <style>
            .heading2 {
                      color:skyblue;
                      /* 配置を中央にする */
                      text-align: center;
            }
          </style>
        <p class="paragraph2">1990年1月1日</p>
          <style>
            .paragraph2 {
                        /* 文字を太字にする */
                        font-weight: bold;
                        /* 配置を中央にする */
                        text-align: center;
            }
          </style>
      
        <h2 class="heading3">血液型</h2>
          <style>
            .heading3 {
                      /* 以下はRGBで色を指定しています */
                      color: rgb(255, 192, 203);
                      /* 配置を中央にする */
                      text-align: center; 
            }
          </style>
        <p class="paragraph3">O型</p>
          <style>
            .paragraph3 {
                        /* 文字を太字にする */
                        font-weight: bold;
                        /* 配置を中央にする */
                        text-align: center;
            }
          </style>
      </div>

        <h2 class="heading4">趣味</h2>
          <style>
            .heading4 {
                      color:skyblue;
                      /* 配置を中央にする */
                      text-align: center;
            }
            </style>
        <p class="paragraph4">旅行、読書、ゲーム</p>
            <style>
            .paragraph4 {
                        /* 配置を中央にする */
                        text-align: center;
            }
          </style>
      
        <h2 class="heading5">好きな食べ物</h2>
          <style>
            .heading5 {
                      color: rgb(255, 192, 203);
                      /* 配置を中央にする */
                      text-align: center;
            }
          </style>
        <p class="paragraph5">ハンバーグ、きつねうどん、抹茶アイス</p>
          <style>
            .paragraph5 {
                        /* 配置を中央にする */
                        text-align: center;
            }
          </style>

        <h2 class="heading6">プログラミングを始めた理由</h2>
          <style>
            .heading6 {
                      color:skyblue;
                      /* 配置を中央にする */
                      text-align: center;
            }
          </style>
        <p class="paragraph6">プログラマーとして転職したいから。<br>
           転職して数年後にはフリーランスになって、旅行をしながら仕事をしたい！</p>
          <style>
            .paragraph6 {
                        /* 配置を中央にする */
                        text-align: center;
            }
          </style>



    </main>
  </body>
</html>
